# Final_Assignment

./: pom.xml
src/main/java/com/vmo/demoWebShop/common/: BasePage.java  BaseTest.java  GlobalConstants.java  Locator.java  Prefix.java
src/main/java/com/vmo/demoWebShop/driverFactory/: IBrowserFactory.java
src/main/java/com/vmo/demoWebShop/driverFactory/localFactory/: ChormeHeadlessDriverManagement.java  ChromeDriverManagement.java  EdgeDriverManagement.java  FireFoxDriverManagement.java  LocalFactory.java
src/main/java/com/vmo/demoWebShop/driverFactory/remoteFactory/: ChormeHeadlessDriverManagement.java  ChromeDriverManagement.java  EdgeDriverManagement.java  FireFoxDriverManagement.java  RemoteFactory.java
src/main/java/com/vmo/demoWebShop/helper/: FileAttachment.java  Log.java  TestListener.java  TestNGAppender.java
src/main/java/com/vmo/demoWebShop/interfaces/: ElementBooksPageUI.java  ElementCartPageUI.java  ElementCheckoutPageUI.java  ElementDigitalDownloadsPageUI.java  ElementHomePageUI.java  ElementLoginPageUI.java
src/main/java/com/vmo/demoWebShop/pageObject/: BooksPageObject.java  CartPageObject.java  CheckoutPageObject.java  DigitalDownloadsPageObject.java  HomePageObject.java  LoginPageObject.java
src/main/java/com/vmo/demoWebShop/utils/: DataUtils.java  ExcelConfig.java  assignment.xlsx
src/test/java/com/vmo/demoWebShop/features/: BuyItemsTest.java  LoginTest.java
src/test/resources/: RunTestNG.xml  log4j2.xml
